[tox]
envlist = py26,py27,py33,py34,py35
;,pypy

[testenv]
passenv =
    RUBLON_TEST_SYSTEM_TOKEN
    RUBLON_TEST_SECRET_KEY
    RUBLON_TEST_PROTECTED_EMAIL
    RUBLON_TEST_INVALID_EMAIL
    RUBLON_TEST_CALLBACK_URL
commands = nosetests

